<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_black">#0F000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2254F5</color>
    <color name="light_blue">#A1CAFF</color>
    <color name="white_green">#74C8E4</color>
    <color name="breeze">#57A9FF</color>
    <color name="green">#00B712</color>
    <color name="gray">#939396</color>
    <color name="light_gray">#23939396</color>
    <color name="purple_dark">#7E7E9A</color>
    <color name="purple_light">#C9D4FB</color>
    <color name="btn_color">#1A6FEE</color>
    <color name="btn_pas">#F5F5F9</color>
    <color name="btn_false">#C9D4FB</color>
    <color name="background_news">#CDE3FF</color>
    <color name="background_news_dark">#76B3FF</color>
</resources>