<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp">
    <Button
        android:id="@+id/btn_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="16dp"/>

</LinearLayout>