<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick1"
        android:text="Пропустить"
        android:textColor="@color/btn_color"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создайте пароль"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Для защиты ваших персональных данных"
            android:textColor="@color/gray"
            android:textSize="15dp" />
    </LinearLayout>


        <ImageView
            android:layout_marginTop="56dp"
            android:layout_gravity="center"
            android:id="@+id/check"
            android:layout_width="100dp"
            android:layout_height="16dp" />


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button

            android:onClick="onClick"
            android:id="@+id/btn1"
            android:text="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btnpas_style" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btn2"
            android:text="2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btnpas_style" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btn3"
            android:text="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btnpas_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:onClick="onClick"
            android:id="@+id/btn4"
            android:text="4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btnpas_style" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btn5"
            android:text="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btnpas_style" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btn6"
            android:text="6"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btnpas_style" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:onClick="onClick"
            android:id="@+id/btn7"
            android:text="7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btnpas_style" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btn8"
            android:text="8"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btnpas_style" />

        <Button
            android:onClick="onClick"
            android:id="@+id/btn9"
            android:text="9"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btnpas_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="83dp">

        <Button
            android:onClick="onClick"
            android:id="@+id/btn0"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btnpas_style" />

        <ImageButton
            android:id="@+id/del"
            android:onClick="onClick3"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/del_icon" />
    </LinearLayout>


</LinearLayout>