<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <gradient
                android:endColor="@color/background_news"
                android:gradientRadius="100dp"
                android:startColor="@color/background_news_dark"
                android:type="linear"
                />
        </shape>
    </item>
</layer-list>